# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6ed5e4acec227a719d7b93c9918af09b9cbea767017db1dba8038fdbf67ae0d1806707031c94393d66ec35dcfafd5bf12f28839d989e6b21d970635a0e0b8e41
  zillow_api_key: abc123

test:
  secret_key_base: e1356883d02192b9a086f2b7bd48f6ca50585fa418638d5a0cb730e339915909ddfc8814cf2a83b73f9c5ea5a36fe5b472b046097b8a166d7277838901113d47

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  zillow_api_key: <%= ENV["ZILLOW_API_KEY"] %>
